pcrf.billing.ws.url=https://localhost:8443/mockDataProductSoapBinding?wsdl
#pcrf.billing.ws.url=https://vtm1.test.robt.esb.intra.bt.com:53081/RoBTESB/RS/IIP/Capability/ManageCustomerNetworkInformation